.first-paragraph{
  display: flex;
  flex-direction: row;
  justify-content:space-between;
  align-items: center;
  padding: 40px 80px;
}

.welcome-paragraph{
  max-width: 50%;
  font-family: 'Poppins', sans-serif;
  font-size: 15px;
  font-weight: 300;
  line-height: 30px;
  margin-right: 40px;
  text-align: center;
}
.wp-subtitle{
  font-size: 20px;
  font-weight: 400;
  padding-bottom: 10px;
}
.image-1{
  max-width: 50%;
}
.ima{
  width: 100%;
  height: auto;
}

.second-paragraph{
  display: flex;
  flex-direction: column;
  padding: 20px 80px;
}
.church-services{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 20px;
  margin-bottom: 40px;
}
.schedule-services{
  font-size: 30px;
  text-align: center;
  font-weight: 550;
  padding-bottom: 40px;
  line-height: 30px;
}
.sunday-pic,
.dd-pic,
.hc-pic,
.pm-pic{
  width: 100%;
}

.third-paragraph{
  display: flex;
  flex-direction: row;
  justify-content:last baseline;
  align-items: center;
  margin-top: 30px;
  padding: 30px 80px;
  background-color: rgba(0, 0, 0, 0.1);
}
.giving-paragraph{
  max-width: 50%;
  padding-right: 20px;
  line-height: 30px;
  font-weight: 300;
}
.pic-og{
  max-width: 50%;
}
.give-pic{
  width: 100%;
  height: auto;
}
.title-og{
  font-size: 30px;
  font-weight: 500;
  line-height: 50px;
}
.bs{
  white-space: nowrap;
  color: rgb(130, 2, 130);
}
.list-og{
  list-style: circle;
  padding-left: 30px;
  padding-top: 10px;
  padding-bottom: 20px;
}
.donate-container{
  display: inline-block;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  text-align: center;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.join-us-live{
  padding: 70px 10px;
}
.live{
  text-align: center;
  font-size: 35px;
  font-weight: 500;
  padding-bottom: 40px;
}
.yt-live,
.fb-live{
  width: 40%;
}
.livestreaming{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}

.slideshow-container{
  padding: 0 190px;
}

.end-section{
  background-color: rgb(44, 44, 44);
  padding-top: 50px;
  padding-bottom: 50px;
  padding-right: 100px;
  padding-left: 100px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: rgb(196, 196, 196);
  font-size: 14px;
  font-weight: 300;
}

.contact-info,
.our-ministries,
.our-departments{
  width: 100%;
}
.dep-header,
.con-header,
.min-header{
  font-size: 18px;
  display: block;
  font-weight: 400;
  color: rgb(0, 145, 255);
  line-height: 40px;
  letter-spacing: 1px;
}
.our-ministries li,
.our-departments li{
  border-bottom: 1px solid #525151; 
  padding-top: 6px;
  padding-bottom: 6px;
}
.our-ministries,
.our-departments{
  padding-right: 20px;
}
.ld,
.lc,
.lm{
  padding-left: 0;
  line-height: 30px;
  font-weight: 100;
}

.our-ministries li:last-child,
.our-departments li:last-child { 
  border-bottom: none; 
}
.con-body{
  padding-bottom: 20px;
  padding-top: 8px;
}
.min-container,
.dep-container{
  display: flex;
  margin: 20px 0px 40px 0px;
}
.min-more-button,
.dep-more-button{
  display: inline-block;
  padding: 10px 20px;
  background-color: rgba(255, 217, 0, 0.727);
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 13px;
  font-weight: 400;
  text-align: center;
  text-decoration: none;
  transition: background-color 0.3s ease;
}
.copy-right{
  background-color: rgb(31, 31, 31);
  color: rgb(196, 196, 196);
  text-align: center;
  padding: 20px;
  font-weight: 300;
  font-family: 'Poppins' sans-serif;
}
ul.lc li{
  display: flex;
  flex-direction: row;
  padding: 5px;
}

.l-text,
.p-text,
.e-text{
  line-height: 17px;
  font-size: 13px;
  font-weight: 300;
  text-align: left;
  padding-top: 2px;
}

#map,
#phone,
#evelope{
  font-size: 24px;
  color: rgb(0, 145, 255);
  padding-right: 12px;
  font-weight: 200;
}

@media screen and (max-width: 1020px) {
  .end-section{
    flex-wrap: wrap;
    padding-right: 40px;
    padding-left: 40px;
  }
  .our-ministries,
  .our-departments{
    flex: 1;
    width: 50%;
  }
  .contact-info{
    width: 500px;
  }

  .copy-right{
    font-size: 13px;
    }
}

@media only screen and (max-width: 957px){
  .first-paragraph,
  .second-paragraph,
  .third-paragraph{
    padding-left: 40px;
    padding-right: 40px;
  }
  .church-services{
    grid-template-columns: 1fr 1fr;
    row-gap: 40px;
  }
}

@media only screen and (max-width: 765px){
  .first-paragraph,
  .second-paragraph,
  .third-paragraph{
    padding-left: 20px;
    padding-right: 20px;
    flex-direction: column;
    justify-content: space-between;
  }
  .welcome-paragraph{
    max-width: 100%;
    text-align: center;
    margin-right: 0;
    padding-bottom: 40px;
  }
  .image-1{
    max-width: 70%;
  }
  .church-services{
    grid-template-columns: 1fr;
    row-gap: 40px;
    padding-left: 40px;
  }
  .sunday-pic,
  .dd-pic,
  .hc-pic,
  .pm-pic{
    width: 95%;
  }
  .giving-paragraph{
    max-width: 100%;
    text-align: center;
  }
  .pic-og{
    max-width: 90%;
    margin-top: 30px;
  }
  .give-pic{
    width: 100%;
    height: auto;
  }
  .yt-live,
  .fb-live{
    width: 40%;
  }
  .livestreaming{
    flex-direction: column;
  }
}