.end-section{
  background-color: rgb(44, 44, 44);
  padding-top: 50px;
  padding-bottom: 50px;
  padding-right: 100px;
  padding-left: 100px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: rgb(196, 196, 196);
  font-size: 14px;
  font-weight: 300;
}

.contact-info,
.our-ministries,
.our-departments{
  width: 100%;
}
.dep-header,
.con-header,
.min-header{
  font-size: 18px;
  font-family: 'proxima-nova', sans-serif;
  display: block;
  font-weight: 500;
  color: rgb(0, 145, 255);
  line-height: 40px;
  letter-spacing: 1px;
}
.our-ministries li,
.our-departments li{
  border-bottom: 1px solid #535252; 
  padding-top: 6px;
  padding-bottom: 6px;
  color: rgb(196, 196, 196);
}
.our-ministries,
.our-departments{
  padding-right: 20px;
}
.ld,
.lc,
.lm{
  padding-left: 0;
  line-height: 30px;
  font-weight: 100;
}

.our-ministries li:last-child,
.our-departments li:last-child { 
  border-bottom: none; 
}
.con-body{
  padding-bottom: 20px;
  padding-top: 8px;
}
.min-container,
.dep-container{
  display: flex;
  margin: 20px 0px 40px 0px;
}
.min-more-button,
.dep-more-button{
  display: inline-block;
  padding: 12px 20px;
  background-color: rgba(255, 217, 0, 0.727);
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 400;
  text-align: center;
  text-decoration: none;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
}
.min-more-button:hover,
.dep-more-button:hover{
  background-color:#cc2366;
  transition: background-color 0.3s ease;
}
.copy-right{
  background-color: rgb(31, 31, 31);
  color: rgb(196, 196, 196);
  text-align: center;
  padding: 20px;
  font-weight: 300;
  font-family: 'Poppins' sans-serif;
}
ul.lc li{
  display: flex;
  flex-direction: row;
  padding: 5px;
}

.l-text,
.p-text,
.e-text{
  line-height: 17px;
  font-size: 13px;
  font-weight: 300;
  text-align: left;
  padding-top: 2px;
}

#map,
#phone,
#evelope{
  font-size: 24px;
  color: rgb(0, 145, 255);
  padding-right: 12px;
  font-weight: 200;
}

.socials{
  display: flex;
  flex-direction: row;
  text-align: center;
  align-items: center;
}
.follow-us{
  padding-right: 15px;
  font-family: 'proxima-nova', sans-serif;
  font-weight: 700;
  font-size: 15px;
  white-space: nowrap;
}

.socials li a {
  width: 50px;
  height: 50px;
  background-color: rgba(130, 130, 130, 0);
  line-height: 50px;
  font-size: 30px;
  margin: 0 5px;
  display: block;
  border-radius: 50%;
  position: relative;
  overflow: hidden;
  border: 2px solid rgba(255, 255, 255, 0);
  z-index: 1;
}

ul li a .icon {
  position: relative;
  color: #b8b8b8;
  transition: .5s;
  z-index: 3;
}

ul li a:hover .icon {
  color: #fff;
  transform: rotateY(360deg);
}

ul li a:before {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 100%;
  background: #55acee;
  transition: .5s;
  z-index: 2;
}

ul li a:hover:before {
  top: 0;
}


ul li:nth-child(2) a:before{
  background: #CD201F;
}

ul li:nth-child(3) a:before {
  background: #f09433; 
background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%); 
background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%);
}

ul li:nth-child(4) a:before {
  background: #3b5999;
}

@media screen and (max-width: 1020px) {
  .end-section{
    flex-wrap: wrap;
    padding-right: 40px;
    padding-left: 40px;
  }
  .our-ministries,
  .our-departments{
    flex: 1;
    width: 100%;
    flex-basis: 50%
  }
  .contact-info{
    max-width: 700px;
  }

  .copy-right{
    font-size: 13px;
    }
  .our-departments{
    padding-right: 0;
  }
}

@media screen and (max-width: 700px){
  .end-section{
    padding-right: 20px;
    padding-left: 20px;
  }
}
